<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Arts and Crafts</title>
	<link rel="stylesheet" href="/classroom/style/sight.css">
	<link rel="stylesheet" href="/classroom/style/header.css">
</head>

<body>
	<!--Navigation Bar-->
	<div id="navbar-placeholder"></div>

	<br>

	<!--Header-->
	<div class="header">
		<h1>Sight Words</h1>
		<h4>Learn the different words and actions we have been practicing in class!</h4>
	</div>
	
	<script src="/classroom/script/header.js"></script>s

</body>

</html>